/* --- password box atop of all of the data pages ------------------------------------------------------------------------ */
form>:first-child		{margin: 0 0 18px; padding: 0; background: none; border: 0;}

/* if the form and password box appear as the first things on the page, then tuck it next to the html/css/php links */
body>nav+form>:first-child	{position: absolute; top: -36px;}
form>:first-child label		{float: left; width: 70px; margin-right: 20px; text-align: right;}
input[name=sha1]		{height: 18px;}
#password			{margin: 0;}


form aside, form fieldset	{clear: left; margin-bottom: 18px;}
label, fieldset label
 input:not([type=checkbox])	{display: block;}
label input[type=checkbox]	{vertical-align: top;}
fieldset label			{font-size: 11px; color: #888885;}
fieldset label sub		{vertical-align: baseline; color: #aaa;}

input[type=text],
input[type=password]		{height: 12px; max-height: 18px; margin: 0; padding: 2px; font-size: 11px; font-family: courier;
				 border: 1px solid; border-color: #93a3a9; background-color: #fafafa;}
select				{margin: 0;}
input[type=file]		{margin: 0; font-size: 10px;}

/* === add page ========================================================================================================== */
label[for=title],
 label[for=content-type]	{float: left; height: 54px; background: url('backgrounds/h1-bg.png') repeat-x;}
label[for=title]		{width: 560px; margin: 1px 0 0 1px !important; padding: 16px 0 0 27px;}
label[for=content-type]		{width: 80px; margin: 1px 1px 0 0; padding: 16px 29px 0 10px;}
#content-type			{width: 100%;}
#title 				{width: 554px;}

label[for=content]		{/*height: 268px;*/}
#content			{margin: 0; width: 708px; height: 402px; padding: 0; font: 10px Monaco, "Courier New";
				border-left: none; border-right: 0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;
				background-color: #fafafa;}

label[for=enclosure-name]	{float: left; height: 54px; width: 410px; margin-left: 29px; margin-top: 18px;}
#enclosure-name			{width: 100%;}
label[for=enclosure]		{float: left; height: 54px; margin-left: 30px; margin-top: 18px;}

label[for=enclosure]+p,
 label[for=edit-update]+p	{text-align: right;}
label[for=edit-update]		{clear: left; float: left; margin-left: 29px;}

input[type=submit]		{margin: 0; font-size: 10px;}
input[value=submit]		{margin-right: 10px;}
input[value=preview]		{margin-right: 29px;}

form aside label		{font-size: 11px;}
label[for=licence]		{margin-top: 18px; margin-bottom: 18px; height: 36px;}
#licence			{width: 100px;}
form aside ul
 input[type=checkbox]		{margin-top: 0; margin-bottom: 0;}
form aside ul label		{font-size: 10px;}
form aside input[type=text]	{width: 94px;}

label[for=backdate]		{margin-top: 18px;}
/*label[for=backdate] sub		{display: block; width: 94px; height: 12px; padding: 2px; cursor: text;
				 border: 1px solid; border-color: #93a3a9; background-color: #fafafa;
				 font-size: 11px; font-family: courier; color: #888885;}
#backdate			{border: 0; background: none; position: relative; top: -19px;}
*/


/* === edit page ========================================================================================================= */
section>table			{width: 650px; border-collapse:	collapse; table-layout:fixed;}
section>table tr		{height: 18px;}
section>table>tr>:first-child	{width: 60px;}
section>table>tr
 >:first-child+td		{width: 50px; text-align: right;}
section>table>tr
 >:first-child+td+td		{height: 18px; padding-left: 10px;
				 white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
section>table>tr>:first-child
 +td+td a:not(:hover)		{text-decoration: none;}
section>table>tr
 >:first-child+td+td+td		{width: 80px; text-align: right;}

section>table>tr:hover		{background-color: red;}

