/* ============================================= kroc camen of camen design ==============================================
   this css is designed for acid2 and above only. there are no ids. no divs. no classes, none. enjoy!
   ----------------------------------------------------------------------------------------------------------------------- */
/* reset browser default differences, this could be done with `* {...}` but that badly affects `<input>`s.
   this list taken from <code.google.com/p/blueprintcss> */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del,
dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0; padding: 0; border: none; vertical-align: baseline;
        font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit;
}

/* === structure, tag defualts =========================================================================================== */
/* background colour cannot be applied to `<body>` when serving as 'application/xhtml+xml' */
html 				{background: #93a3b9 url('backgrounds/html-bg.png') no-repeat fixed top center;
				 /* correction if non-default foreground color, with thanks to CJ van den Berg */
				 color: black;}
body				{/* a strict reading-rhythm is maintained, every line is always 18px or a multiple thereof
				    <alistapart.com/articles/settingtypeontheweb> */
				 width: 950px; margin: 0 auto;
				 font: normal 12px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;}
header, nav, footer, section,	/* convert some html5 elements into structural elements */
 aside,	article, figure		{display: block;}

ul, ol				{margin: 0 18px 18px 18px; font-size: 11px;}

p				{margin: 0 0 18px;}

a				{text-decoration: none;}
a:hover				{text-decoration: underline;}

sup				{vertical-align: text-top;}	/* `<sup>` extends the line-height */
sub				{vertical-align: baseline;}	/* and `<sub>` too */
small				{font-size: 100%;}		/* now means "small print" (i.e. side text / legese) */
em				{font-style: italic;}		/* was reset at the top of the page, I wish to keep it */
i				{font-style: normal;}		/* i does not mean italic in HTML5, it's spare */

cite				{font-style: normal;}		/* a reference to a "body of work", project names &c. */


/* === header ============================================================================================================ */
/* logo. this is a bit of a hack, as the logo does not appear in the side pane in the html, but appears there visually */
body>header h1			{position: fixed; margin: 18px 0 18px 40px; height: 36px; z-index: 1;}

/* --- tag cloud --------------------------------------------------------------------------------------------------------- */
header+nav			{/* lock the pane to the side when scrolling */
				 position: fixed; height: 100%; width: 130px; 
				 /* this trick gives us a wide background colour extending off the left, so that the page
				    appears to be divided into an orange half and a blue half (even when the window is
				    resized), without using a wide background-image */
				 margin-left: -1600px; padding: 72px 70px 0 1600px; border-right: 3px solid #eaeeeb;
				 background: #be6718 url('backgrounds/aside-bg.png') no-repeat top right;}

/* add the tag count to the right of the tag, left aligned so that '10' doesn't shunt the tags out compared to 0-9 &c. */
header+nav li			{text-align: right;}
header+nav li:after		{content: ' \00B7'' ' attr(value); /* bug: a space after the hex number is ignored */
				 display: inline-block; width: 2.3em; margin-left: 3px; text-align: left;}
header+nav li:hover:after	{content: ' \00b7'' \25B6';}

header+nav a			{color: #740}
header+nav a[rel=tag]		{color: #fcfcfc;}	/* "you are here" */

/* --- header links 'html, css, php' &c. --------------------------------------------------------------------------------- */
body>header>ul			{float: right; width: 110px; margin: 18px 0 18px 10px; padding: 0;
				 list-style: square inside; color: #235;}
body>header>ul+ul		{width: auto; margin-left: 10px;}
body>header>ul li		{float: left; width: 40px; font-size: 10px;}
body>header>ul+ul li		{text-align: right;}

/* hyperlink colour, also colours the prev/next page links */
body>header a, body>nav~nav a	{color: #456;}


/* =======================================================================================================================
                                                        C O N T E N T
   ======================================================================================================================= */
/* no div for the column, all the content sits at the body level! `position: relative` is used so that you can click-through
   to the links in the side pane, below the main 'column' elements */
body>nav~*			{position: relative; clear: both; width: 710px; left: 120px;}

/* previous page link tucks in at the top (we have to override a lot of styles from the sidepane unfortunately) */
body>nav~nav			{position: absolute; left: auto; width: 430px; height: 18px; margin: 0 0 0 260px;
				 padding: 18px 0; border: 0; text-align: center; background: none;}

/* next page link at the bottom of the page, this is just in addition to the declaration above */
body>nav+*~nav			{position: relative;}

article>aside,			/* date/tag-list aside the entry */
 form>aside			{float: right; width: 110px; margin-right: -120px;}

/* --- datetime ---------------------------------------------------------------------------------------------------------- */
/* beautiful css dates! you'll love the html too, `<time>` is purely semantic and could be removed
   you could use a class, I'm using a rel attribute that means "permalink" */

a[rel~=bookmark], 
 a[rel~=bookmark] span		{display: block;}
a[rel~=bookmark]		{width: 60px; margin-bottom: 18px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
				 border: 1px solid #888885; font-size: 10px; color: white; background-color: #fcfcfc;}

/* format year on the right, adds a border to fake inset the red background shade */
a[rel~=bookmark]>:first-child	{position: absolute; width: 52px; padding: 0 3px; line-height: 14px; text-align: right;
				 color: #eaa; border: 1px solid #a33537; border-bottom: 1px solid #832a28;}
a[rel~=bookmark]>:first-child	/* month on the left */
 +span				{width: 50px; margin: -1px 0 0 -1px; padding: 0 5px;
				 border: 1px solid #832a28; line-height: 16px; text-transform: uppercase;
				 background: #a33537 url('backgrounds/time-bg.png') repeat-x bottom left;}
a[rel~=bookmark]>:first-child,
 a[rel~=bookmark]>:first-child
 +span				{font-family: Verdana;
				 -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;}
/* day */
a[rel~=bookmark]>span+span+span	{margin: 1px; font-size: 24px; line-height: 33px; text-align: center; letter-spacing: 2px;
				 color: #666; background: url('backgrounds/h1-bg.png') repeat-x;}
/* lift the suffix, so that the number is fully centered */
a[rel~=bookmark] sup		{position: absolute; padding-top: 3px;
				 font-size: 10px; line-height: 10px; letter-spacing: normal;}
/* time of day */
a[rel~=bookmark] sub		{display: none; height: 17px; border-top: 1px solid #bbd; margin: 0 3px;
				 font: 9px/16px Verdana, sans-serif; text-align: center; color: #aac;}

/* since the date is the permalink, add a focus rectangle around it when hovering. Windows renders this white, linux black */
a[rel~=bookmark]:hover		{margin-bottom: 0; text-decoration: none; outline: thin auto -webkit-focus-ring-color;
				 -moz-outline: -moz-mac-focusring solid 2px; -moz-outline-radius: 0 6px 6px;}
a[rel~=bookmark]:hover sub	{display: block;}

/* --- tags -------------------------------------------------------------------------------------------------------------- */
article>aside a			{color: #047;}

/* style shared with the side-pane tags */
aside ul, nav ol		{list-style: none; font-size: 9px; margin-left: 0; font-family: "Lucida Grande", sans-serif;}

article>aside li:before		{content: '\00B7' ' '; display: inline-block; width: 10px; text-align: center;}
article>aside li:hover:before	{content: '\25C0' ' ';}

/* --- entry footer ------------------------------------------------------------------------------------------------------ */
article>footer			{margin: 18px -110px 0 0;}
article>footer p		{float: left; margin-left: 60px;}

/* --- licence ----------------------------------------------------------------------------------------------------------- */
article>footer small		{color: #740; font-size: 12px; font-family: Helvetica, Arial, sans-serif;}
article>footer small+small	{color: #457; font-size: 10px; font-family: "Trebuchet MS", sans-serif;}

article>footer small a		{opacity: 0.65;}
article>footer small a:hover	{opacity: 1.0;}
footer
 abbr[title="Creative Commons"]	{color: transparent; background: url('licences.png') no-repeat top left;}
article>footer
 abbr[title="Attribution"]	{color: transparent; background: url('licences.png') no-repeat -12px top;}
article>footer
 abbr[title="Creative Commons"]
 +abbr				{margin-left: 14px;}

article>footer>:first-child a	{margin-right: 10px; text-decoration: none; vertical-align: middle;}


/* =======================================================================================================================
   blog / code
   ======================================================================================================================= */
/* a blog is just a `<section>`
	<section>
		<h1>title</h1>
		content...
	</section>
*/
section, fieldset		{margin: 0 auto 18px auto; border: 1px solid #888885;
				 font: 200 12px/18px "Verdana", sans-serif; -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.15);
				 background: #fcfcfc url('backgrounds/article-bg.png') repeat-x bottom left;}

/* the content doesn't have padding so that elements can touch the edge if they want to, this sets a default margin around
   all elements down the content entry */
section>*			{margin: 0 29px 18px 29px;}

/* --- headings ---------------------------------------------------------------------------------------------------------- */
section h1			{padding: 23px 16px 0 16px; margin: 1px 1px 27px 1px;
				 font: 100 27px/36px Georgia, serif; color: #3b3d3f;
				 background: url('backgrounds/h1-bg.png') repeat-x;}

/* fancy drop-cap. firefox won't allow any way to set a fixed width though :( */
section h1:first-letter		{float: left; min-width: 1em; margin: -6px 0.1em 0 0; padding: 0.5em 0.4em;
				 line-height: 0.7em; color: white; text-align: center; text-shadow: 0 0 2px rgba(0,0,0,0.25);
				 border: 1px solid #fcfcfc; outline: 1px solid #e1e1e1; background-color: #e57d1f;}
/* firefox will not apply outline to :first-letter, this has to be emulated with multiple border colours */
@-moz-document url-prefix() {
section h1:first-letter		{border: solid 2px !important;
				 -moz-border-top-colors:   #e1e1e1 #fcfcfc; -moz-border-bottom-colors: #e1e1e1 #fcfcfc;
				 -moz-border-right-colors: #e1e1e1 #fcfcfc; -moz-border-left-colors:   #e1e1e1 #fcfcfc;}
}

h2				{margin-top: 35px !important; border-bottom: 1px solid black;
				 font: normal small-caps 20px/36px Georgia, serif; letter-spacing: 1px;}
h3				{font: 18px Georgia, serif;}
h4				{font: italic 16px Georgia, serif;}
h5				{font-size: 1em; font-weight: bold; margin-bottom: 1.5em;}
h6				{font-size: 1em; font-weight: bold;}

/* lowercase <em>s in titles, for fancy "of", "and"'s &c. */
h1 em, h2 em			{font-variant: normal; text-transform: lowercase;}

h1+p:first-letter,
 h2+p:first-letter,		/* drop cap proceeding a title, */
 hr+p:first-letter,		/* and an `<hr />` */
 small+p:first-letter 		{font: 18px/12px "Apple Chancery", "Palatino Linotype Italic", cursive; letter-spacing: 1px;}

/* --- article content --------------------------------------------------------------------------------------------------- */
section p, section small	{text-align: justify;}
section p+p			{text-indent: 2em;}

/* `<small>` can either be a paragraph itself, or inside a paragraph */
section small			{font-size: 12px; font-family: Georgia, serif;}
section>small			{display: block;}

/* editor's discretion */
ins				{text-decoration: none;}
ins:before			{content: '[';}
ins:after			{content: ']';}

/* book like `<hr />` "thematic break" */
hr				{text-align: center; color: transparent; border: 0; line-height: 54px; height: 54px;}
hr:before			{content: '\2724' ' ' '\2724' ' ' '\2724'; color: black; word-spacing: 5em;}

/* definition list */
dt				{font-weight: bold;}
dd				{margin-bottom: 18px; margin-left: 40px; font-size: 11px; text-align: justify;}
/* when a definiton term `<dt>` is given without a definition `<dd>`, then space the two adjacent terms */
dt+dt				{margin-top: 18px;}

/* --- links ------------------------------------------------------------------------------------------------------------- */
/* links to places within my website are dotted instead of solid */
section>:not(figure)		/* `>:not(figure)` excludes images/signature because they are not inside a <p/li/dd> &c. */
a:not([rel~="external"])	{text-decoration: none; border-bottom: dotted 1px;}

/* external links have a standard style */
section	a[rel~="external"]	{text-decoration: underline;}

/* direct links to files, instead of webpages, are prefixed with an icon */
section>:not(figure) a[type]	{display: inline-block;
				 height: 17px; padding: 0 5px; text-indent: 20px; text-decoration: none;
				 border-bottom: 0 !important; -moz-border-radius: 4px; -webkit-border-radius: 4px;
				 background-color: #dedede; background-repeat: no-repeat; background-position: 5px 50%;}
section>:not(figure)
 a[type]:hover			{background-color: #eea;}

/* these icons © Mark James, <famfamfam.com/lab/icons/silk> */
section a[type]			{background-image: url("icons/page_white.png");}	/* any filetype not listed here */
section a[href$=".gif"],
 section a[href$=".jpg"],	/* pictures */
 section a[href$=".png"]	{background-image: url("icons/page_white_picture.png");}
section a[href$=".pdf"]		{background-image: url("icons/page_white_acrobat.png");}
section a[href$=".txt"]		{background-image: url("icons/page_white_text.png");}
section a[href$=".css"]		{background-image: url("icons/css.png");}
section a[href$=".js"]		{background-image: url("icons/page_white_gear.png");}
section a[type][href$=".php"]	{background-image: url("icons/page_white_php.png");}
section a[href$=".zip"]		{background-image: url("icons/page_white_zip.png");}
section a[href$=".exe"]		{background-image: url("icons/application_xp_terminal.png");}

/* Firefox users will get their own native icons from their OS.
   I'm sure this can be done in Safari, but I don't know how */
@-moz-document url-prefix() {
section a[type]			{background-image: url("moz-icon://.?size=16");}	/* any filetype not listed here */
section a[href$=".gif"]		{background-image: url("moz-icon://.GIF?size=16");}
section a[href$=".jpg"]		{background-image: url("moz-icon://.JPG?size=16");}
section a[href$=".png"]		{background-image: url("moz-icon://.PNG?size=16");}
section a[href$=".pdf"]		{background-image: url("moz-icon://.PDF?size=16");}
section a[href$=".txt"]		{background-image: url("moz-icon://.TXT?size=16");}
section a[href$=".css"]		{background-image: url("moz-icon://.CSS?size=16");}
section a[href$=".js"]		{background-image: url("moz-icon://.JS?size=16");}
section a[type][href$=".php"]	{background-image: url("moz-icon://.PHP?size=16");}
section a[href$=".zip"]		{background-image: url("moz-icon://.ZIP?size=16");}
section a[href$=".dmg"]		{background-image: url("moz-icon://.DMG?size=16");}
section a[href$=".exe"]		{background-image: url("moz-icon://.EXE?size=16");}
}

/* this loose setting of a background image affects the photo/art section,
   however it's easier to override than lengthen all of those css selectors above */
figure>a			{background-image: none !important;}

/* external links show an image/favicon when floated over. this icon from Wikipedia */
a:not([type])[rel~="external"]	{background: url('icons/external.png') no-repeat 1px 50%;}

/* the odd line-breaking here is because :not does not work when broken in certain places, differing between Opera/Firefox */
a[rel~="external"]:not([	/* hide favicon image when not hovering on the link (whilst keeping the image on standby) */
type]):not(:hover) 		{background-image: none;}
a[rel~="external"]:not([	/* when you hover over the link, jut the favicon over the left side */
type]):hover 			{margin-left: -18px; padding-left: 18px; background-color: #fcfcfc;}

/* some icons for common websites I link to, to give the user a heads up of what kind of content they're going to get.
   the `:hover` is only required by Safari to prevent it preloading these */
a[href*="apple."]:hover		{background-image: url('icons/apple.png');}
a[href*="archive.org"]:hover	{background-image: url('icons/archive.png');}
a[href*="deviantart."]:hover	{background-image: url('icons/deviantart.png');}
a[href*="google."]:hover	{background-image: url('icons/google.png');}
a[href*="osnews."]:hover	{background-image: url('icons/osnews.png');}
a[href*="php.net"]:hover	{background-image: url('icons/php.png');}
a[href*="slashdot."]:hover	{background-image: url('icons/slashdot.png');}
a[href*="tinyurl."]:hover	{background-image: url('icons/tinyurl.png');}
a[href*="wikipedia."]:hover	{background-image: url('icons/wikipedia.png');}
a[href*="youtube."]:hover	{background-image: url('icons/youtube.png');}

/* icons for other protocols */
article a[href^="mailto:"]:hover{background-image: url('icons/email.png');}
a[href^="itms:"]:hover		{background-image: url('icons/itms.png');}

/* --- images ------------------------------------------------------------------------------------------------------------ */
/* images and objects at root (outside a `<p>`), are centered */
section>img, dd>img		{display: block; margin: 0 auto 18px auto !important;}
/* frame images */
/* (images that are exactly 640px wide have no frame) */
section>img:not([width="640"]),
     dd>img:not([width="640"])	{background-color: white; padding: 17px; border: 1px solid #888885;
				 -moz-border-radius: 8px; -webkit-border-radius: 8px;}

/* --- quotes ------------------------------------------------------------------------------------------------------------ */
section>blockquote		{font-size: 16px; font-family: Georgia, serif; padding: 18px 0; margin: 36px 29px !important;
				 border-top: 1px solid black; border-bottom: 1px solid black;}
section>blockquote:before	{content: '“'; color: #93a3b9; font-size: 72px; font-family: Verdana; line-height: 54px;}
section>blockquote p		{position: relative; top: -72px; padding: 18px 20px 0 30px; margin: 0;}
section>blockquote>:last-child	{margin-bottom: -72px;}
/* blockquotes are right aligned, unless there's more than one paragraph in them */
section>blockquote>:only-child	{text-align: right;}

/* --- table of contents & numbered headings ----------------------------------------------------------------------------- */
/* use an <ol> as the very first element in the blog entry to generate an auto numbered table of contents, plus numbers
   will be added to all the headings that have ids */
/* idea: show <h*> #id on mouseover */

/* the toc is floated to the left, where an introductionary paragraph can fit on the right */
h1+ol				{float: left; padding: 0 10px 0 0; margin-right: 0px !important; background-color: #fcfcfc;}
				/* when a toc is reached, reset the counters used for numbering. this is recursive */
h1+ol, h1+ol ol 		{padding-left: 0; counter-reset: toc h2 h3; list-style-type: none;}
				/* add the numbering. `counters` is recursive,giving us "1.1", "1.1.1" &c. */
h1+ol li:before	 		{counter-increment: toc; content: counters(toc, '.') '. ';}
				/* shunt the first heading from the toc below the toc */
h1+ol~h2[id]			{clear: left;}

h1+ol a				{text-decoration: none;}

/* heading numbering following a toc */
h1+ol~h2[id]:before		{counter-increment: h2; content: counter(h2) '. ';}
h1+ol~h3[id]:before		{counter-increment: h3; content: counter(h2) '.' counter(h3) '. ';}

/* --- code / pre -------------------------------------------------------------------------------------------------------- */
/* for reasons unknown `<samp>` does not align correctly with the baseline and causes the line-height to increase */
/* yes, just "monospace" is correct here, it forces Macs to use Courier and Windows "Courier New" */
p samp, p code			{font: normal 11px/15px monospace; font-size-adjust: 0.5;}

pre				{counter-reset: pre; margin: 0 0 1.5em 0; padding: 0;
				 font-size: 10px; background-color: #dedede;}
pre code			{display: block; margin-left: 2.4em; padding-left: .416em; border-left: 1px solid #8e8e8e; 
				 white-space: pre-wrap; background-color: #eee;}
pre code:before			{counter-increment: pre; content: counter(pre); 
				 display: inline-block; width: 14px; margin: 0 5px 0 -25px; padding-right: 5px;
				 font-size: 10px; line-height: 17px; text-align: right; color: #888;
				 background-color: #dedede;}
pre code, code samp, code var,
 code dfn, code i		{font-style: normal; font-family: Monaco, monospace;}
code dfn			{color: #00f;}		/* function */
code var			{color: #318495;}	/* variable */
code samp			{color: #000080;}	/* string */
code i				{color: #008000;}	/* comment */

/* --- enclosure --------------------------------------------------------------------------------------------------------- */
section>footer a[type]		{display: block; float: right; margin-top: 18px; text-indent: 0; text-align: right;}

/* Firefox users get a larger file type icon */
@-moz-document url-prefix() {
section>footer a[type]		{height: 20px; margin-top: 0px; padding-top: 16px; padding-right: 40px;
				 background: url("moz-icon://.?size=32") no-repeat 100% 2px;}
section>footer a[href$=".pdf"]	{background-image: url("moz-icon://.PDF?size=32");}
section>footer a[href$=".txt"]	{background-image: url("moz-icon://.TXT?size=32");}

section>footer a[href$=".css"]	{background-image: url("moz-icon://.CSS?size=32");}
section>footer a[href$=".js"]	{background-image: url("moz-icon://.JS?size=32");}
section>footer a[href$=".php"]	{background-image: url("moz-icon://.PHP?size=32") !important;}

section>footer a[href$=".zip"]	{background-image: url("moz-icon://.ZIP?size=32");}
section>footer a[href$=".dmg"]	{background-image: url("moz-icon://.DMG?size=32");}
section>footer a[href$=".exe"]	{background-image: url("moz-icon://.EXE?size=32");}
section>footer a[type] i	{display: block; height: 18px; position: relative; top: -34px; font-size: 10px;}
}

/* --- signature --------------------------------------------------------------------------------------------------------- */
footer a[rel=contact]		{display: inline-block; text-indent: 0; text-decoration: none; color: #888885;
				 /* cursive: ffx-mac users get beautiful ligatures, windows users get comic sans :| */
				 font: normal 16px/54px "Apple Chancery", "Zpafino", "Palatino Linotype Italic", cursive;
				 /* these adjustments are for the mail icon added by the links section above */
				 margin-left: -18px; padding-left: 18px; border-bottom: 0 !important;
				 background-repeat: no-repeat; background-position: 1px 50%;}
footer a[rel=contact]:hover	{text-decoration: underline;}


/* =======================================================================================================================
   photo / art
   ======================================================================================================================= */
/* a photo is a section, containing a `<figure>` (the enclosure)
	<h1>title</h1>
	<section>
		<figure>
			<legend>filename</legend>
			<img />
		</figure>
		content...
	</section>
*/
article>h1			{margin: 18px 0; text-align: center; color: #446;
				 font: normal 16px/18px "Apple Chancery", "Zapfino", "Palatino Linotype Italic", cursive;}
article>h1:empty		{display: none;}	/* don't display the title if none given */

article>h1+section>:first-child	{margin: 0 !important; padding: 0;}
article>h1+section		{max-width: 648px; font-size: 11px;}
article>h1+section p+p		{text-indent: 0;}

/* the legend for photo/art contains the filename/size and appears on mouseover */
section>figure legend		{display: table-row; width: 100%; text-align: right; position: relative;}
section>figure legend a		{display: none; position: relative; float: right;
				 margin-bottom: -21px; padding: 3px 5px 0 8px; background-color: #eea;
				 font-size: 11px; text-decoration: none; color: #aa5; text-align: right; 
				 -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px;
				 /* the file-type icon is already set as background by the "links" section of this css */
				 text-indent: 20px; background-repeat: no-repeat; background-position: 5px 50%;}
section>figure:hover legend a	{display: block;}
/* if there is any description below the picture, add space, otherwise sit flush with the frame */
section>figure+*		{padding-top: 18px;}

article>figure section		{border: 1px solid #aac; background: white;}
/* the photo hyperlink. `line-height: 0` is needed to remove some magic-space below the `<a>` */
section>figure>a		{display: block; padding: 4px; line-height: 0; text-align: center;}
section>figure:hover>a		{background-color: #eea;}
/* without a comment, the border fits tightly around the image, and you don't get space */
section>figure+*		{margin-top: 18px;}


/* Firefox 3-final (but not the RCs) broke `display: block` for `<legend>`, and only `table-row` would work,
   which added magic-space above and took a lot of hacking to fix >:[ */
@-moz-document url-prefix() {
h1+section>figure>a		{margin-top: -5px !important; margin-bottom: -13px !important;}
h1+section>figure		{position: relative; top: -13px;}
}

/* if there's no comment, hide the signature */
section>figure+footer		{display: none;}


/* =======================================================================================================================
   tweet
   ======================================================================================================================= */
/* a tweet is just a blockquote
	<blockquote><p>
		content...
	</p></blockquote>
*/
/* multiple background image support would make this very easy, but only Safari has it */
article>blockquote		{margin: 0 40px; -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.15);
				 border: 1px solid #888885; -moz-border-radius: 5px; -webkit-border-radius: 5px;
				 background: #c3d3e7 url('backgrounds/blockquote-bg.png') repeat-x left bottom;}

/* insert an ornament in the corner. todo: do this as an image, too many browsers break */
article>blockquote:before	{content: '\F09A'; font: normal 28px/28px Wingdings; color: #93a3b9; margin-left: 6px;}
article>blockquote p		{position: relative; top: -28px; margin: 0 1px -45px 1px; padding: 16px 28px 17px 28px;
				 font: italic 14px/18px "Georgia", sans-serif; color: #252e3b;
				 background: url('backgrounds/blockquote-p-bg.png') repeat-x;}
/* insert speech bubble "quip" underneath */
article>blockquote:after	{display: block; margin: 17px 30px -18px 0; height: 18px;
				 content: url('backgrounds/tweet-quip.png'); text-align: right;}

/* use ornate quotes on tweets. safari doesn't seem to support `quotes:` so we have to use `before`, `after`.
   sorry Windows users, if you can't handle a bit of unicode, that's your problem, not mine */
blockquote q:before		{content: '\275B';}
blockquote q:after		{content: '\275C';}

/* emphasis in tweets (already italic) */
article>blockquote em		{text-decoration: underline;}


/* =======================================================================================================================
   poem
   ======================================================================================================================= */
/* a poem is an H1 followed by paragraphs:
	<h1>title</h1>
	<p>content</p>
	<p>...</p>
*/
article>p			{text-align: center; font: 14px/18px Georgia, Serif; color: #557;}


/* ======================================================================================================= code is art === */