<!DOCTYPE html>
<!-- ========================================== kroc camen of camen design ============================================= -->
<title>&__TITLE__;</title>
<meta charset="utf-8" />
<style>
	html, body	{margin: 0; padding: 0;
			 color: #666; background: #eee;}
	body>pre	{width: 135ex; width: 124ch; margin: 0 auto; padding: 20px;
			 font-size: 95%; white-space: pre-wrap;
			 /* this is not easy to explain, but basically this sizes the text in order to fit the size of the 
			    tabs, so that the tab stops precisely match what a text-editor would show */
			 font-size-adjust: 0.46;
			 background: white;}
	
	p		{width: 900px; margin: 20px auto; font: 14px "Helvetica Neue", Arial, sans-serif;}
	
</style>
&__HEADER__;
<pre>
&__CODE__;
</pre>
<!-- =================================================================================================== code is art === -->